lor.tasks package
=================

Submodules
----------

lor.tasks.fs module
-------------------

.. automodule:: lor.tasks.fs
    :members:
    :undoc-members:
    :show-inheritance:

lor.tasks.general module
------------------------

.. automodule:: lor.tasks.general
    :members:
    :undoc-members:
    :show-inheritance:

lor.tasks.hdfs module
---------------------

.. automodule:: lor.tasks.hdfs
    :members:
    :undoc-members:
    :show-inheritance:

lor.tasks.tar module
--------------------

.. automodule:: lor.tasks.tar
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lor.tasks
    :members:
    :undoc-members:
    :show-inheritance:
